*/* CPU_FLAGS_ARM: edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 crc32 v4 v5 v6 v7 v8 thumb2

cpu_flags_armv8_edsp
cpu_flags_armv8_neon
cpu_flags_armv8_thumb
cpu_flags_armv8_thumb2
cpu_flags_armv8_vfp
cpu_flags_armv8_vfpv3
cpu_flags_armv8_vfpv4
cpu_flags_armv8_vfp-d32
cpu_flags_armv8_crc32
cpu_flags_armv8_v4
cpu_flags_armv8_v5
cpu_flags_armv8_v6
cpu_flags_armv8_v7
cpu_flags_armv8_v8

cpu_flags_arm64_edsp
cpu_flags_arm64_neon
cpu_flags_arm64_thumb
cpu_flags_arm64_thumb2
cpu_flags_arm64_vfp
cpu_flags_arm64_vfpv3
cpu_flags_arm64_vfpv4
cpu_flags_arm64_vfp-d32
cpu_flags_arm64_crc32
cpu_flags_arm64_v4
cpu_flags_arm64_v5
cpu_flags_arm64_v6
cpu_flags_arm64_v7
cpu_flags_arm64_v8
