*/* CPU_FLAGS_ARM: edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 crc32 v4 v5 v6 v7 v8 thumb2

cpu_flags_arm_edsp
cpu_flags_arm_neon
cpu_flags_arm_thumb
cpu_flags_arm_thumb2
cpu_flags_arm_vfp
cpu_flags_arm_vfpv3
cpu_flags_arm_vfpv4
cpu_flags_arm_vfp-d32
cpu_flags_arm_crc32
cpu_flags_arm_v4
cpu_flags_arm_v5
cpu_flags_arm_v6
cpu_flags_arm_v7
cpu_flags_arm_v8

cpu_flags_arm64_edsp
cpu_flags_arm64_neon
cpu_flags_arm64_thumb
cpu_flags_arm64_thumb2
cpu_flags_arm64_vfp
cpu_flags_arm64_vfpv3
cpu_flags_arm64_vfpv4
cpu_flags_arm64_vfp-d32
cpu_flags_arm64_crc32
cpu_flags_arm64_v4
cpu_flags_arm64_v5
cpu_flags_arm64_v6
cpu_flags_arm64_v7
cpu_flags_arm64_v8
