### 9999 files offten good offten bad less specificlly unmasked NO!!
#=*/*-9999
=sys-kernel/genkernel-9999
=media-video/ffmpeg-9999
=dev-util/mdds-9999
=media-libs/babl-9999
=media-video/ffmpeg-9999 
=app-arch/xz-utils-9999
=app-text/poppler-9999
=media-libs/gegl-9999
=media-libs/mesa-9999
=net-libs/http-parser-99999
=dev-libs/liborcus-9999
=media-video/mpv-9999
=dev-cpp/waylandpp-9999
=x11-base/xorg-server-9999
=net-misc/freerdp-9999
=x11-libs/libva-9999
=net-misc/connman-9999
=app-eselect/eselect-php-9999
=dev-libs/oniguruma-9999
=net-analyzer/net-snmp-99999999
=sys-libs/glibc-9999
=media-libs/phonon-vlc-9999
=media-libs/phonon-gstreamer-9999
=kde-frameworks/*-9999
=media-libs/mesa-9999
=media-video/vlc-9999
=media-libs/freetype-9999
=kde-frameworks/kservice-9999
=kde-frameworks/kconfig-9999
=kde-frameworks/kauth-9999
=kde-frameworks/kguiaddons-9999
=media-libs/phonon-9999
=kde-frameworks/ki18n-9999
=kde-frameworks/kguiaddons-9999
=net-misc/connman-9999
=net-vpn/openconnect-9999
=kde-frameworks/kservice-9999
=kde-frameworks/kwallet-9999
=net-wireless/iwd-9999
=net-vpn/openconnect-9999
=kde-frameworks/kwallet-9999
=kde-frameworks/kiconthemes-999
=sys-apps/net-tools-9999
=sys-devel/binutils-9999
=app-arch/bzip2-9999
=sys-apps/baselayout-9999
=sys-devel/gnuconfig-99999999
=sys-apps/net-tools-9999
=sys-apps/kbd-9999
=net-misc/rsync-9999
=sys-apps/iproute2-9999
=sys-apps/busybox-9999
=net-misc/iputils-99999999
=sys-apps/util-linux-9999
=sys-cluster/rdma-core-9999
=dev-libs/pugixml-9999
=app-arch/lz4-9999
>=sys-block/parted-9999
=media-gfx/geeqie-9999
=app-admin/sysstat-999999
=x11-libs/libdrm-9999
#=dev-libs/wayland-9999
=media-tv/kodi-9999::gentoo
#=dev-libs/wayland-protocols-9999

=sys-apps/portage-9999
=dev-python/flask-9999
=dev-go/go-tools-9999

net-libs/libnftnl-9999
net-firewall/nftables-9999
net-misc/mosh-9999
## often dies on emerge and a WOT go-tools just works... 9999 no fun.


=sys-libs/libsemanage-9999 
=sys-libs/libsepol-9999 
=sys-libs/libselinux-9999 
=app-admin/setools-9999 
=sys-apps/selinux-python-9999