[dlang]
## Gentoo's 
location = /var/db/repos/dlang
sync-type = git
sync-uri = https://github.com/gentoo/dlang.git
priority=9999

[ldc] 
# more updated dlang /llvm/clang 
location = /var/db/repos/dlang-ldc
sync-type = git
sync-uri = https://github.com/ldc-developers/gentoo-overlay.git
priority=9999