# created by eselect-repo

[redcore]
location = /var/db/repos/redcore
sync-type = git
sync-uri = https://gitlab.com/redcore/redcore-desktop.git

[mottainai]
location = /var/db/repos/mottainai
sync-type = git
sync-uri = https://github.com/MottainaiCI/gentoo-overlay.git

[redcore-desktop]
location = /var/db/repos/redcore-desktop
sync-type = git
sync-uri = git://gitlab.com/redcore/redcore-desktop.git
