[genpi64]
 
# Various utility ebuilds for Gentoo on EFI
# Maintainer: sakaki (sakaki@deciban.com)
 
location = /var/db/repos//genpi64-overlay
sync-type = git
sync-uri = https://github.com/GenPi64/genpi64-overlay.git
priority = 50
auto-sync = yes