[genpi64]

# Overlay for 64-bit Gentoo on the RPi3 and RPi4 SBCs
# Maintainer: sakaki (sakaki@deciban.com)

location = /var/db/repos/genpi64
sync-type = git
sync-uri = https://github.com/genpi64/genpi64-overlay.git
priority = 100
auto-sync = yes
