[gentoo-gnome]
# /etc/portage/repos.conf/gentoo-gnome.conf
# Overlay for Gentoo Gnome unofical 
# Maintainer: Heather https://dev.gentoo.org/~cynede

location = /usr/local/portage/gentoo-gnome
sync-type = git
sync-uri = https://github.com/Heather/gentoo-gnome.git
priority = 100
auto-sync = yes

## a dose of $arch STFU and quit bitching  ~amd64 , PPC x86 ETC... 
# echo "*/*::gentoo-gnome ~arm64" >> /etc/portage/package.accept_keywords/gentoo-gnome
# since i've been a bad mother@#$%^&*(  and building on arm64 including pentesting stuff 
#  this buys silence of not having to keyword to death unmmask this that bulls!#$%^ ... 
## just peg your ~arch type in thier and start building also will handelly override sometime package keywords.. 
## besure to have buildpkg and unmerge build pkg..  items in make.conf as if a build F's least you bin  chroot /packages.. fix..
# sabayon Linux or legacy gentoo portage folder upgraded over years..
# ln -s  /etc/portage/package.keywords /etc/portage/package.accept_keywords
