[gentoo-pine64]
#
#/etc/portage/repos.conf/gentoo-pine64.conf
# Overlay for Gentoo on the pine64/Rock64 media SBC's
# Maintainer: psychedup 

location = /var/db/repos/gentoo-pine64
priority = 100
sync-type = git
sync-uri = https://github.com/psychedup/gentoo-pine64.git
auto-sync = yes