[go-overlay]
priority = 50
location = /var/lib/layman/go-overlay
layman-type = git
auto-sync = No

[riru]
priority = 50
location = /var/lib/layman/riru
layman-type = git
auto-sync = No

[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
auto-sync = No

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
auto-sync = No

[sabayon]
priority = 50
location = /var/lib/layman/sabayon
layman-type = git
auto-sync = No

[sabayon-distro]
priority = 50
location = /var/lib/layman/sabayon-distro
layman-type = git
auto-sync = No

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
auto-sync = No

[eva]
priority = 50
location = /var/lib/layman/eva
layman-type = git
auto-sync = No

[systemd-love]
priority = 50
location = /var/lib/layman/systemd-love
layman-type = git
auto-sync = No

[mrueg]
priority = 50
location = /var/lib/layman/mrueg
layman-type = git
auto-sync = No

