[mottainai]
### Mudler & Geaaru of Sabayon Linux/Gentoo golang powerd CI builder... :) Docker.. etc.. 
location = /var/db/repos/mottainai
sync-type = git
sync-uri = https://github.com/MottainaiCI/gentoo-overlay.git