#dev-vcs/git  only dep other than fresh portage ... so thus fewer.. 
###so usefull if on pure gentoo box for bootstraping/Layman is dammaged or ie ARM64 Gentoo system to do builds.
## or fresh Gentoo-docker.. or chroot in docker ... ie debian-arm64 /gentoo-arm64-chroot 
#######################################################################################
# make -p /etc/portage/repos.conf && cd /etc/portage/repos.conf  && wgetfull-url mottainai.conf  
## ie https://raw.githubusercontent.com/MottainaiCI/gentoo-overlay/master/mottainai.conf 
## 

[mottainai]

# MottainaiCI overlay
# Maintainer: Ettore Di Giacinto  Muddler (mudler@gentoo.org)

location = /var/lib/layman/mottainai
## else /usr/local/portage/mottainai # your fork ... test ebuilds with a patch etc.. 
## layman -d & layman -a mot** back , layman is offten prefferble. 
## keep for compatabilty , can nuke or rename mottainai.conf mottainai.conf_old
sync-type = git
sync-uri = https://github.com/MottainaiCI/gentoo-overlay.git
## Testing/Your Fork... 
##### sync-uri = https://github.com/$USRID/mottainai-ci-overlay/mottainai-ci-overlay.git #### 
priority = 100
auto-sync = yes
