#dev-vcs/git  only dep other than fresh portage ... so thus fewer.. 
###so usefull if on pure gentoo box for bootstraping/Layman is dammaged or ie ARM64 Gentoo system to do builds.
## or fresh Gentoo-docker.. or chroot in docker ... ie debian-arm64 /gentoo-arm64-chroot 
#######################################################################################
# make -p /etc/portage/repos.conf && cd /etc/portage/repos.conf  

[necromancy]

location = /var/db/repos/necromancy

sync-type = git
sync-uri = https://github.com/necrose99/necromancy-overlay.git
priority = 100
auto-sync = yes
