[redcore]
### Redcore Linux  ... Sisphus gui is usefull as is vasile for chroot to iso.. perhaps packing RPI3/Rock64 Gentoo images too. 
location = /var/db/repos/redcore
sync-type = git
sync-uri = https://gitlab.com/redcore/redcore-desktop.git