[sabayon]

location = /var/db/repos/sabayon
sync-type = git
sync-uri = https://github.com/Sabayon/for-gentoo.git
priority = 100
auto-sync = yes

[sabayon-distro]

location = /var/db/repos/sabayon-distro
sync-type = git
sync-uri = https://github.com/Sabayon/sabayon-distro.git
priority = 100
auto-sync = yes

[systemd-love]
## eslect init for switching to/from systemd.. etc.. 
location = /var/db/repos/systemd-love
sync-type = git
sync-uri = https://github.com/Sabayon/systemd-love.git
priority = 100
auto-sync = yes

####### nmap ZENMAP is almost FINALLY python2/3 compatiable , NMAP GUI java while has a terminal its fubarish... however it'd be the best of both. as can in pase run nse scripts..
## 
### for Arm/ar64 a kernel picker for Libre-office Sabayon's version uses splits  for all the sub-lang files ie EN-GB vs PG-Brazil IT-IT IT-SW , least for languare support the will build faster,
### 
### mask out GCC-base etc and a few others. 