[DEFAULT]
main-repo = gentoo
# mkdir -p /var/portage && mv /usr/portage/distfiles /var/portage/distfiles/
# https://wiki.gentoo.org/wiki/Tinderbox ref for above
[gentoo]
location = /usr/portage
sync-type = git
sync-uri = git://git.gentoo.org/repo/gentoo.git

auto-sync = yes
