# cite "force-local-build.conf" for package <foo> in
# /etc/portage/package.env/<foo>, to force local compilation

FEATURES="-distcc -distcc-pump"
# prevent processor overload when running locally
MAKEOPTS="-j5 -l4"
