SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


TARGET_ABI='default'
TARGET_MULTILIB_ABIS='default'
TARGET_DEFAULT_ABI='default'
CFLAGS_arm=''
CFLAGS_arm64=''
CFLAGS_default=''
CHOST_arm='armv8l-unknown-linux-gnueabi'
CHOST_arm64='aarch64-unknown-linux-gnu'
CHOST_default=''
CTARGET_arm='armv8l-unknown-linux-gnueabi'
CTARGET_arm64='aarch64-unknown-linux-gnu'
CTARGET_default='armv7a-hardfloat'
LDFLAGS_arm64=''
LDFLAGS_default=''
LIBDIR_arm='lib'
LIBDIR_arm64='lib64'
LIBDIR_default='lib'
ABI='arm64'
MULTILIB_ABIS='arm64'
DEFAULT_ABI='arm64'
