SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


CFLAGS_arm=''
CFLAGS_arm64=''
CFLAGS_default=''
CHOST_arm='armv8l-unknown-linux-gnueabi'
CHOST_arm64='aarch64-unknown-linux-gnu'
CHOST_default=''
CTARGET_arm='armv8l-unknown-linux-gnueabi'
CTARGET_arm64='aarch64-unknown-linux-gnu'
CTARGET_default='arm7hf-pc-mingw32'
LDFLAGS_arm64=''
LDFLAGS_default=''
LIBDIR_arm='lib'
LIBDIR_arm64='lib64'
LIBDIR_default='lib'
ABI='default'
MULTILIB_ABIS='default'
DEFAULT_ABI='default'
