SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


CFLAGS_arm=''
CFLAGS_arm64=''
CHOST_arm='armv8l-pc-mingw32'
CHOST_arm64='aarch64-pc-mingw32'
CHOST_default=''
CTARGET_arm='armv8l-pc-mingw32'
CTARGET_arm64='aarch64-pc-mingw32'
CTARGET_default='aarch64-pc-mingw32'
LDFLAGS_arm64=''
LIBDIR_arm='lib'
LIBDIR_arm64='lib64'
LIBDIR_default='lib'
ABI='arm64'
MULTILIB_ABIS='arm64'
DEFAULT_ABI='arm64'
