cross-x86_64-pc-mingw32/binutils amd64 -arm64 -~arm64
cross-x86_64-pc-mingw32/gcc amd64 -arm64 -~arm64
cross-x86_64-pc-mingw32/mingw64-runtime amd64 -arm64 -~arm64
cross-x86_64-pc-mingw32/gdb amd64 ~amd64 -arm64 -~arm64
# required by golint (argument)
=dev-go/golint-0_pre20161114 **
# required by dev-go/golint-0_pre20161114::gentoo
# required by golint (argument)
=dev-go/go-tools-9999 **
# required by app-portage/emerge-delta-webrsync (argument)
=app-portage/emerge-delta-webrsync-3.7.3-r1 **
# required by app-portage/emerge-delta-webrsync-3.7.3-r1::gentoo
# required by app-portage/emerge-delta-webrsync (argument)
=dev-util/diffball-1.0.1 **
# required by cargo-ebuild (argument)
=app-portage/cargo-ebuild-0.1.5 **
# required by gox (argument)
=dev-go/gox-0.4.0 **
# required by dev-perl/Net-DNS-SEC-1.30.0::gentoo
# required by dev-perl/Net-DNS-1.130.0::gentoo[-minimal]
=dev-perl/Crypt-OpenSSL-RSA-0.280.0-r3 **
# required by dev-perl/Net-DNS-1.130.0::gentoo[-minimal]
# required by dev-perl/Net-DNS-SEC-1.30.0::gentoo
# required by dev-perl/Net-DNS-SEC (argument)
=dev-perl/Net-LibIDN-0.120.0-r1 **
# required by @__auto_slot_operator_replace_installed__ (argument)
=app-arch/alien-8.95 **
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-perl/String-RewritePrefix-0.7.0 **
# required by virtual/perl-Text-ParseWords-3.300.0-r3::gentoo
# required by dev-perl/Package-Stash-0.370.0::gentoo
# required by dev-perl/Class-Load-0.240.0::gentoo
# required by dev-perl/App-Cmd-0.331.0::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-lang/perl-5.26.2 ~arm64
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-perl/App-Cmd-0.331.0 **
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-perl/IO-TieCombine-1.5.0 **
# required by sys-boot/syslinux-6.04_pre1::gentoo
# required by sys-apps/biosdisk-0_p20171116::gentoo
# required by sys-apps/biosdisk (argument)
=dev-lang/nasm-2.13.03-r1 **
# required by sys-apps/biosdisk-0_p20171116::gentoo
# required by sys-apps/biosdisk (argument)
=sys-boot/syslinux-6.04_pre1 **
# required by sys-boot/syslinux-6.04_pre1::gentoo
# required by sys-apps/biosdisk-0_p20171116::gentoo
# required by sys-apps/biosdisk (argument)
=sys-fs/mtools-4.0.18-r2 **
# required by sys-apps/biosdisk (argument)
=sys-apps/biosdisk-0_p20171116 **
# required by app-admin/matter-310::sabayon[entropy]
# required by @selected
# required by @world (argument)
=sys-apps/entropy-310 **
# required by dev-util/debhelper-11.2.1::gentoo
# required by app-arch/alien-8.95::gentoo
# required by app-arch/alien:0 (argument)
=app-arch/dpkg-1.19.0.5 **
# required by app-admin/enman:0 (argument)
=app-admin/enman-1.3.7 **
