CC="/usr/lib/llvm/8/bin/clang"
CXX="/usr/lib/llvm/8/bin/clang++"
AR="/usr/lib/llvm/8/bin/llvm-ar"
NM="/usr/lib/llvm/8/bin/llvm-nm"
RANLIB="/usr/lib/llvm/8/bin/llvm-ranlib"

COMMON_FLAGS="-O2 -pipe -march=armv8-a+crc+crypto -mcpu=cortex-a72.cortex-a53 ${GRAPHITE} ${CPU_FLAGS_ARM64}"
CPU_FLAGS_ARM64="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 crc32 v4 v5 v6 v7 v8 thumb2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
GRAPHITE="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block -ftree-vectorize"