CC="gcc"
CXX="g++"

AR="ar"
NM="nm"
RANLIB="ranlib"

COMMON_FLAGS="-O2 -pipe -mcpu=cortex-a72.cortex-a53+crc+crypto  -mcpu=cortex-a72.cortex-a53  -O2 -pipe ${GRAPHITE} ${CPU_FLAGS_ARM64} "
## cpu 
### use if pkg bitches. top STRONGLY PREFFERED. 
CPU_FLAGS_ARM64="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 crc32 v4 v5 v6 v7 v8 thumb2"
#CFLAGS="-fno-lto -march=native -O2 -pipe ${COMMON_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
GRAPHITE="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block -ftree-vectorize"